{
  "name": "fragment-cs2",
  "version": "1.0.0",
  "description": "Fragment CS2 - Чит для Counter-Strike 2 в разработке. Бета-тестирование",
  "main": "index.html",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Fragment CS2 build complete'",
    "dev": "node server.js"
  },
  "keywords": [
    "CS2",
    "Counter-Strike 2",
    "Beta",
    "Chat",
    "Gaming"
  ],
  "author": "Fragment Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  }
}